<!doctype html>
<html>
	<head>
		<title>Huhhh</title>
		<style>
		
			body{
				background-color: antiquewhite
			}
			h1{color: black;text-align: center}
			h2{color: orange;text-align: end}
			h3{color: yellow;text-align: right}
			h4{color: green;text-align: left}
			h5{color: blue;text-align: center}
			p{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 50px}
			
			#bee{
			border-radius: 500px;
				width:500px;
				height:500px;
				margin-left: 400px;
				box-shadow: 6px 8px 20px 2px #001
					
				}
			#tiger{
			border-radius: 500px;
				width:300px;
				height:300px;
				margin-left: 30px;
				box-shadow: 3px 5px 20px 2px #000
				
		
		}
			
			a{text-decoration: none;color:black}
			
			button{background-color: black;
			border-radius:12px;
			
				
				border-color: blue;
				box-shadow: 1px 3px 1px #000;
				border-style: outset;
			
			}
			#iii{background-color: cadetblue}
			
			ol a li:hover{background-color: black;
								cursor:pointer}
		
		
			
		table,th,td{
  border: 2px groove;
  background-color: #fff0f5;
			border-bottom-color:white;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px
}
			
			table{background-color:midnightblue;
		 	box-shadow: 4px 4px 4px #000;}
			td {
			padding;15px;	
				background-color: powderblue;
				text-align: center ;
					color:midnightblue
					
				
			}	
		
			Table{text-align: center;
			color:midnightblue;
			position: absolute;
			bottom:10px;
			left:570px}
		
		</style>
		
		
		     
	
	
	</head>
	
	<body>
		
		<h1>My life</h1>
		<h2>My life</h2>
		<h3>My life</h3>
		<h4>My life</h4>
		<h5>My life</h5>
		
		<p>My name is bla bla bla.I come form blablabla.</p>
		 <hr>
		<p>write something<br>yayayay<br><b>let's go </b><strong>hahaha</strong>wow</p>
		<img src="bird.jpg" id="bee" alt="bird">
		
	<a href="https://www.tupadmission.com/admin/login?r=https%3A%2F%2Fwww.tupadmission.com%2Fadmin%2F" target="_blank">
		<img src="Taiger.jpg" id="tiger" alt="Taiger">
		</a>	
		
		
		<button><a href="https://www.w3schools.com/html/" target="_blank">W3schools</a> </button>
		
		<button id="iii"><a href="https://www.w3schools.com/html/" target="_blank">W3schools</a> </button>
		
		<h1>Ordered list of fruits</h1>
	<ol style="background-color:lightcoral ;color: white;width: 6%;box-shadow: 2px 4px #100 ;border-radius: 5px;">
		<a href="https://en.wikipedia.org/wiki/Mango"><li>	mango</li></a>
		<a href=""><li>	apple</li></a>
		<a href=""><li>	mango</li></a>
		
		
			
		
		</ol>
		
		<h1>Unordered list of fruits</h1>
		<ul>
			
			<li>Mango</li>
			<li>apple</li>
			<li>Strawberry</li>
		
		</ul>
		
		<h1>student info</h1>
		
		<table style="width: 30%;height: 60%" >
		 <tr>
			<th>Name</th>
			 <th>Age</th>
			 <th>fav_food</th>
			 <th>fav_hobby</th>
			 <th>fav_color</th>
			</tr>
		<tr>
			<td>Par</td>
			<td>16</td>
			 <td>rice</td>
			<td>read book</td>
			<td>pink</td>
			</tr>
			<tr>
			<td>hehe</td>
			<td>51</td>
			 <td>soup</td>
				<td>swimmimg</td>
				<td>green</td>
				
			</tr>
			
			<tr>
			<td>jub</td>
			<td>11</td>
			 <td>muthoad</td>
				<td>sleep</td>
				<td>red</td>
				
			</tr>
		
			<tr>
			<td>horse</td>
			<td>5</td>
			 <td>ketchup</td>
				<td>play game</td>
				<td>white</td>
				
			</tr>
			<tr>
			<td>jaba</td>
			<td>90</td>
			 <td>pork</td>
				<td>eating</td>
				<td>blue</td>
				
			</tr>
		
		</table>
</body>
</html>