<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
		body{
				background-color: lightyellow
			}
		
		header{background-color: #FF7600; padding: 15px; text-align: center ; border-bottom: 2px solid #007bff;
				border:5px double #9E0002;
				border-top-left-radius: 50px;
				border-top-right-radius: 50px;
				border-bottom-color: crimson;
				box-shadow: 6px 8px 20px 2px #000;
				font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif" 
					
				
		
		}
			
			
		
			#TGP{
			border-radius: 20px;
				width:710px;
				height:500px;
				margin-left: 1%;
				box-shadow: 6px 8px 20px 2px #001
					
				}
			#KPP{
		
			border-radius: 20px;
				width:710px;
				height:500px;
				margin-left: 1%;
				box-shadow: 6px 8px 20px 2px #001;
					position: absolute;top:1100px
				}
		
			#Fod{
			border-radius: 20px;
				width:710px;
				height:500px;
				margin-left: 1%;
				box-shadow: 6px 8px 20px 2px #001;
		position: absolute;top:1850px}
		
			#KY{
			border-radius: 20px;
				width:710px;
				height:500px;
				margin-left: 1%;
				box-shadow: 6px 8px 20px 2px #001;
				position: absolute;top:2600px
					
				}
					
				#ld{
			border-radius: 20px;
				width:710px;
				height:500px;
				margin-left: 1%;
				box-shadow: 6px 8px 20px 2px #001;
				position: absolute;top:3350px
					
				}

			
		

	
	body{
				background-color: antiquewhite
			}
			h1{color: white;text-align: center}	
		
		nav{background-color: orange
			
			}
		nav ul{display:flex;
			gap:30px;
			list-style: none;
			justify-content: center;
			padding: 10px;
			margin:10px;
			box-shadow: 6px 8px 20px 2px #000;
			border: 5px ridge #D85700
		
		}
		
		nav a{text-decoration: none
				
		}
		nav a:hover{color: crimson;font-size: 25px}
		
		
		
		p{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 50px;margin-left:450px}
		p2{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 25px;margin: 50000px;}
		p3{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 50px;position:absolute;top:1000px;margin-left: 600px}
		p4{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 25px;position: absolute;top:1650px}
		p5{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 50px;margin-left:400px;position: absolute;top: 1750px}
		p6{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 25px;position: absolute;top:2400px}
		p7{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 50px;margin-left:500px;position: absolute;top: 2500px}
		p8{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 25px;position: absolute;top:3150px}
		p9{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 50px;margin-left:500px;position: absolute;top: 3250px}
		p10{font-family: Cambria, "Hoefler Text", "Libeไation Serif", Times, "Times New Roman", "serif";font-size: 25px;position: absolute;top:3900px}
	</style>
	
</head>

<body>
	

	 <header>
	<h1>Top 5 tourist attractions in Thailand</h1>

	
	</header>
	<nav>
		<ul>
			<li><a href="#">|Home|</a></li>
			<li><a href="#">|Shop|</a></li>
			<li><a href="#">|About|</a></li>
			<li><a href="#">|Contact|</a></li>
			<li><a href="#">|Info|</a></li>
			
		</ul>
	
	
	</nav>
	<p>1.The Grand Palace, Bangkok</p>
	
	<a href="https://www.royalgrandpalace.th/en/home" target="_blank">
		<img src="The Grand Palace.jpg" id="TGP" alt="The Grand Palace">
		</a>
	
	<a href="https://far-away.net/phi-phi-island/?gad_source=1&gad_campaignid=22088977627&gbraid=0AAAAAp9iZK4NnwlfTpZNEuMaEFcMEXxsv&gclid=EAIaIQobChMIhYDp1I-vjgMVliyDAx0zVQliEAAYASAAEgLYIPD_BwE" target="_blank">
		<img src="koh phiphi.jpg" id="KPP" alt="Koh phiphi">
		</a>
	<a href="https://www.tripadvisor.com/Attraction_Review-g17588730-d19881385-Reviews-Sunday_Night_Market-Si_Phum_Chiang_Mai.html" target="_blank">
		<img src="food.jpg" id="Fod" alt="food">
		</a>
	<a href="https://www.khaoyainationalpark.com/" target="_blank">
		<img src="Khao Yai.jpg" id="KY" alt="Khao Yai">
		</a>
	<a href="https://whc.unesco.org/en/list/574/" target="_blank">
		<img src="old.jpg" id="ld" alt="old">
		</a>
	
	
	
<p2>Located at the heart of Bangkok, Thailand, the Grand Palace was a former residence for King Rama I to King Rama V of the Rattanakosin Kingdom. Today, the place is used for hosting royal ceremonies and welcoming the king's guests, State guests, and other foreign dignitaries.
</p2>
	
	<p3>2.Koh Phi Phi</p3>
	
	<p4>The islands have drawn visitors since the 1980s and were made famous by the film 'The Beach', filmed on the uninhabited Koh Phi Phi Leh. The idyllic scenery, the emerald waters, white sands and palm trees draw in many visitors each year.</p4>
	<p5>3.Sunday Walking Street, Chiang Mai</p5>
	<p6>Every Thailand visitor looks forward to cheap and delicious food, and that's exactly what they can find in abundance at Chiang Mai's Sunday Night Walking Street. Vendors sell all kinds of treats here, from the popular pad Thai and chicken satay to samosas, to fried bananas, sweet roti, and fresh fruit shakes.</p6>
	<p7>4.Khao Yai National Park.</p7>
	<p8>Khao Yai National Park is home to protected habitats for the greatest number of animal species in Thailand. Its food sources attract many charismatic species which can often be viewed by visitors: wild elephant, gaur, dhole, muntjac (barking deer), sambar deer, gibbon, hornbill and macaque.</p8>
	<p9>5.Sukhothai Old City</p9>
	<p10>Sukhothai was the capital of the first Kingdom of Siam in the 13th and 14th centuries. It has a number of fine monuments, illustrating the beginnings of Thai architecture. The great civilization which evolved in the Kingdom of Sukhothai absorbed numerous influences and ancient local traditions; the rapid assimilation of all these elements forged what is known as the 'Sukhothai style'.</p10>
</body>
</html>
